<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Variable.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Variable.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5^DB."%-8R"S,!I7_!((#"OI+0A&amp;-C6&amp;&gt;QOG3_QAO2FM13':GP5#GBL_!L$0`J,7:89I729!8"TGT\YX6X^=]TL6FJ(+_F6ZKO(;N@(L`2TYB("EXX`&gt;.D`1`HX\WM7D-N6?]``83OOOCS`L4U^@&gt;F`J`_PCP^6QY^(]`(PTVOLG\3*^_T,T1`C'B&amp;-SVJI8GJK=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`S=:+,8/1CBV1M8CR5&amp;#U+&amp;)/BK(AJ0)7H]"1?PKLQ&amp;*\#5XA+$U.5?!J0Y3E]B9&gt;J+DS&amp;J`!5HM*$K3'J=:,D+4S5F`%9D`%9D`'QJ)T(!-RCJL!J!E/GUXQQ(O-R(D\+?)T(?)T(?/C7]2C0]2C0]4"F8"50T8S3Y['-%E`C34S**`&amp;17IEH]33?R*.Y7%[**`%EC'4"J$A%*:/3!=G8R*.Y?&amp;0C34S**`%E(LL'(=JR:7&lt;.@*,D#4S"*`!%HM"$#17?Q".Y!E`AI;Q#4_!*0)%H],#5!E`A#4Q"*&amp;C5Z255#S9'AY)A]0!X&gt;EO-O_1BC8&amp;+P8H6GV+^W&gt;3&lt;3,UZV$&gt;&gt;@406.UF^]&gt;5868WRV"&gt;"`?05;$6'P9B[]DR1&amp;V\0N"0N3$P1^L1&gt;&lt;5P&lt;U.&lt;TV,]]](+Z[(Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?,Y_".ZT,!_(OO84$Z\H&gt;3B_`]P\F`6N`XLX\&gt;0PNAX`UT?W*`J@_"]^'P&gt;4$OFSD\`1?9FQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7N5F.31QU+!!.-6E.$4%*76Q!!%21!!!3:!!!!)!!!%01!!!!I!!!!!AZ798*J97*M:3ZM&gt;GRJ9B2%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q!!!+!B!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)64`Z%-I'53&lt;(_W`^F]SE1!!!!Q!!!!1!!!!!%8QAZ9D.#V$DKG3NV,T")@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"#7S5&lt;UB&gt;D2[+JX?FL%ETE!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)5.TRBOA%PUFCBX`M&gt;V(:]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!,=?*RL9'2AS$3W-$M!J*G"7*'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\6)"/[GT3!*+@_!59A:ADD6`P1$5&lt;E$R:*1IE$Z9S6@._YD^UE#'.P_Z!]Q0'QTN!2BZ/1X9PU$S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%0.0?'&gt;1.^G=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQC&amp;T\_NYO5,CS)97J!R1X!$%I8G&amp;9DY'2!?2[*C!%G@LH````.E!2*KC9)F1-R(Y*:7MA[?&amp;EB)AZ).E$UAMSY3S1VI#S,U0:$6"XA=2%A8I,I'Q:2EB[!,'617[$ML7!&lt;!%IWZ!2T!#TT;$M!^$92+?&gt;`6V=E&gt;-5,,U#!"_=?XA!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/9!!!(S8C=L66,4R.2&amp;$ZX'/173LC$)D1"_X";D6IF%B%2Z479I)A)EKA&lt;L21@C9LB96T*:E*EQ9K%B9G*&lt;NC[9+%,&amp;M:5.L.1%W0C)[HS"X3BE;$4]&gt;Q\H=[U+"JD&amp;S=X-_=\D_`\?A?AZ"GLE4*QWQ4#PO+BRY43J%%!5H%+W6^M#NAA_1ZE5Y#9U%9(W4MJ1WJ.]#?.'+X8JO%T:FM0L&amp;XQCFRG(T&amp;V!QNAM6)4+J*'N8*5440V9;U[8?R56;#/T:#-&gt;&amp;I.@K-T_AAW"(U\DUK=:)"I96H7)XW*[]/[SJ`[YD1A3PJ-9*J20KKGNW&amp;&amp;&lt;0V5F*2WEID5YJ1%,,E&gt;&amp;B978*"CAW*CD#&lt;%E!A!;:"WLI/JV)S[-47^3W"+"1&lt;\.$B^N'"GFM`/1981D:L"%)KY7^G6/&gt;&lt;"G7U#N\S]D$C-7&gt;RF%T;J[1Y;I"_4&lt;YP,4_K0A!"*H;079_MGRSO^8!727YF#2*M*']$TA!E\&gt;%-[$\*$&lt;S@-#BFE2Y97F)%=%4,YN'E'LA[T@^""EV/2OM[L%W0DQ[/BE9OBI;O*M&lt;(1D&gt;%L.R0DQ[&amp;E9DSR6K&amp;$GO(&lt;T\@HT91ZI!JE;)5O,^MD-$]`DQ2A&gt;+'(%6KNJH-Y27T4H7-][4,/O\L-N3*TWMKJ3ZS^;,/5\^EOV\.\U&lt;-++RQLT\0\`L^H'^&amp;+NQM]#_WQ!`L8]&gt;^_'_2[&amp;P-"$E,\/JAGR%R[09O9&gt;M4U`^GT"^:YFG-,0$MX.Z?(1_;&lt;=Z[6#&lt;%^K\_Q@FA`O(.8L3`1")-?Z`;B(%FD!X4Q/_-4.AFA%]Z`C=0`M6_;N1Q&amp;;0E,MZ&lt;U4FQ&lt;(LUS6#$#"R.[EI&lt;MW[OG3`.]71%R//2M;3FCS^866&gt;Q3IVV9$]-&gt;7&gt;*6`M18V]?D7]^&gt;SJ&lt;VGX!=,&gt;OIJC62N6Z-S\"T,@CRUO,C)F&lt;#K!2R29E&amp;3+9IF!L;^0IR*323QDSS3&amp;;C)2LBZ&gt;?G=P&lt;$0/;H_I,O.,UY$?Z9Z*FGCV$SH[?Z]0@48-C&lt;JMS%%ZI21(^5W%I_=2GPQGH?P(W0UUR-X2@4&amp;0-7P-J+P&gt;V/H0&gt;YTLM^Z\B\`P&lt;3UR.^X,@G#CHT'PHX6]B*.(,U$%40AL&lt;38W:@*%7R+7EJ2+X0^K&gt;Q+5QHH7-E^Y(%`LW?`S2^NT4BPBN1.7O^".;&amp;X3&gt;.K.)[+Z_T&lt;G4#4\NJ&amp;\O(^R6?8:PJ0@IV^4LX?5XVZ*$[#ZAB]_L&gt;)+XZ#=];+PA!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!J!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%]B!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!V!#A!(4H6N:8*J9Q!?1&amp;!!!1!!&amp;6:B=GFB9GRF/E2P&gt;7*M:3"'&lt;'^B&gt;!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@?J=G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.^[FS9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4S%!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"Z!5!!"!!!66G&amp;S;7&amp;C&lt;'5[2'^V9GRF)%:M&lt;W&amp;U!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"$)1#!!!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!"Z!5!!"!!!66G&amp;S;7&amp;C&lt;'5[2'^V9GRF)%:M&lt;W&amp;U!!%!!1!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'3?*S.DTV/QU!1B4^\1_S9/!1Q&gt;%B&lt;J;#AY1+7C&amp;+CC)+;D8]C3YO-\(7%K,A&amp;R_-+=!-G4B"#./BJ:_?^G8UT#ZQ4JR("&lt;@&gt;9.&amp;8'GM`XF\=:I#&lt;XJKH-SB:8&gt;G/L64+P/S&amp;[97PD2-KM;&gt;PJ,T&amp;TFMNUC1=8.\:L8&gt;(ION2^JXZKKIVRB=[.-RQ)C-D"_]!8IP;5;Q;-UA"6WD6B_KLK/\=4CLJE+O[+)1'B[P*3(E9Q\E&gt;'SDXH1J@C._+1W4]8]:%QX!&lt;J$HG1(19MR%9TY5D+7UR&amp;_Y;`RV`FJX,=9`=DDR0*MN\8EQ/RX%I'DC5\*2%FY5TS',Y!B^*!71!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%5!!!%G1!!!#!!!"$U!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!UQ!!!!!!!!!"`````]!!!!!!!!$9!!!!!!!!!!)`````Q!!!!!!!!.Q!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!)$`````!!!!!!!!%)A!!!!!%%2P&gt;7*M:3"'&lt;'^B&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ798*J97*M:3ZM&gt;GRJ9B2%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"]!!1!!!!!!!!%!!!!"!"B!5!!!%%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!```!!!!!1!!!!!!!!)!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!```!!!!!1!!!!!!!!-!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!```!!!!!1!!!!!!!1-!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;2Z='6T,GRW&lt;'FC$&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!%!!Q!!!!%!!!!!!!)$!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"5?8"F=SZM&gt;GRJ9AR5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!#!!-!!!!"!!!!!!!$!Q!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6(FQ:8-O&lt;(:M;7)-6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!Q!$!!!!!1!!!!!!"!-!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;2Z='6T,GRW&lt;'FC$&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!1!!Q!!!!%!!!!!!!5$!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"5?8"F=SZM&gt;GRJ9AR5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!&amp;!!-!!!!"!!!!!!!'!Q!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6(FQ:8-O&lt;(:M;7)-6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!"A!$!!!!!1!!!!!!!!1!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;2Z='6T,GRW&lt;'FC$&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!9!!Q!!!!%!!!!!!!%%!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"5?8"F=SZM&gt;GRJ9AR5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!(!!-!!!!"!!!!!!!#"!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6(FQ:8-O&lt;(:M;7)-6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!#!!$!!!!!1!!!!!!!Q1!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;2Z='6T,GRW&lt;'FC$&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!E!!Q!!!!%!!!!!!!1%!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!B2"9H.U=G&amp;D&gt;#"5?8"F=SZM&gt;GRJ9AR5?8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!+!!-!!!!"!!!!!!!&amp;"!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!)517*T&gt;(*B9X1A6(FQ:8-O&lt;(:M;7)-6(FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!#Q!$!!!!!1!!!!!!"A1!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)&amp;2Z='6T,GRW&lt;'FC$&amp;2Z='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!Q!!!!%!!!!!!!=%!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!2B"9H.@2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!Q!!!!!!!1!!!!!!#!1!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"'%&amp;C=V^%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D#!!!!!!!!%!!!!!!!"!!!!!!!*"!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%917*T8U2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!5!!!!!!!%!!!!!!!I%!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!2B"9H.@2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!"A!!!!!!!1!!!!!!#Q1!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"'%&amp;C=V^%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!(!!!!!!!"!!!!!!!!"1!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%917*T8U2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!=!!!!!!!%!!!!!!!%&amp;!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!2B"9H.@2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!#!!!!!!!!1!!!!!!!!9!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"'%&amp;C=V^%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!)!!!!!!!"!!!!!!!""A!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%917*T8U2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!E!!!!!!!%!!!!!!!!(!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!2B"9H.@2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!#1!!!!!!!1!!!!!!!!A!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"'%&amp;C=V^%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!*!!!!!!!"!!!!!!!"#!!!!!)!$5!+!!&gt;/&gt;7VF=GFD!'!!]&gt;^[FS9!!!!#'%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R2/&gt;7VF=GFD)&amp;:B=GFB9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!%917*T8U2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!I!!!!!!!%!!!!!!!))!!!!!A!.1!I!"UZV&lt;76S;7-!9!$RXXK8*A!!!!)94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T&amp;%ZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!2B"9H.@2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!#A!(4H6N:8*J9Q"A!0(@?J=G!!!!!BB/&gt;7VF=GFD)&amp;:B=GFB9GRF,GRW9WRB=X-54H6N:8*J9S"798*J97*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"'%&amp;C=V^%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!A!!!!94H6N:8*J9S"798*J97*M:3ZM&gt;G.M98.T!!!!*V:B=GFB9GRF,GRW&lt;'FC/EZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"Z798*J97*M:3ZM&gt;GRJ9DJ/&gt;7VF=GFD,GRW9WRB=X-!!!!D6G&amp;S;7&amp;C&lt;'5O&lt;(:M;7)[2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!!!!^17RM)%.M98.T:8-A4'FC=G&amp;S?3ZM&gt;GRJ9DJ798*J97*M:3ZM&gt;GRJ9DJ%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q!!!#.798*J97*M:3ZM&gt;GRJ9DJ%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q!!!$:6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[6G&amp;S;7&amp;C&lt;'5O&lt;(:M;7)[2'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!!!!]67ZU;82M:71A4'FC=G&amp;S?3!R,GRW&lt;'FC/F:B=GFB9GRF,GRW&lt;'FC/E2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 193 89 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 78 117 109 101 114 105 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Abs_Double Float.lvclass" Type="Parent" URL="../../../Source/Abs_Types/Double Float/Abs_Double Float.lvclass"/>
		<Item Name="Variable.lvlib:Variable.lvclass" Type="Parent" URL="../../Variable.lvclass"/>
	</Item>
	<Item Name="Double Float.ctl" Type="Class Private Data" URL="Double Float.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q"%1(!!(A!!*1Z798*J97*M:3ZM&gt;GRJ9B2%&lt;X6C&lt;'5A2GRP981O&lt;(:D&lt;'&amp;T=Q!54H6N:8*J9S"798*J97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#5/6G&amp;S;7&amp;C&lt;'5O&lt;(:M;7)52'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!%UZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F$F:B=GFB9GRF,GRW&lt;'FC&amp;%2P&gt;7*M:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!"2/&gt;7VF=GFD)&amp;:B=GFB9GRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!1E"Q!"Y!!#5/6G&amp;S;7&amp;C&lt;'5O&lt;(:M;7)52'^V9GRF)%:M&lt;W&amp;U,GRW9WRB=X-!%UZV&lt;76S;7-A6G&amp;S;7&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
